	<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
<title>JEE HomePage</title>
</head>
<body>
	<fieldset class="center">
		<legend>Authentification</legend>
		<form action="Auth" method="POST">
			<table>
				<tr>
					<td>Login:</td>
					<td><input type="text" name="login" size="25" /></td>
				</tr>
				<tr>
					<td>Password:</td>
					<td><input type="password" name="password" size="25" /></td>
				</tr>
			</table>
			<input type="submit" value="Envoyer" />
		</form>
	</fieldset>
	<br>
</body>
</html>